{
  "manifest_version": 3,
  "name": "chrest",
  "description": "Manage windows, tabs, bookmarks, and history via REST or a companion CLI client",
  "version": "1.3",
  "icons": {
    "128": "chrest_icon_128.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "identity",
    "idle",
    "history",
    "bookmarks",
    "tabs",
    "devtools",
    "nativeMessaging",
    "management",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "scripts": [
      "main.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chrest@code.linenisgreat.com"
    }
  }
}
