<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
span.textbox {
  background-color: #FFF;
  color: #888;
  line-height:20px;
  height:20px;
  padding:3px;
  border:1px #888 solid;
  font-size:9pt;
}

span.textbox input {
  border: 0px;
  background: rgba(0,0,0,0.0);
}
    </style>
  </head>

  <body>
    <form>
      <p>You must specify a <i>unique</i> Browser Id, otherwise the CLI will not
      work correctly. If you use an Id that is already in use, requests for that
      browser will get consumed by this browser and profile.</p>
      <label for="browser-id">Browser Id: </label>
      <span class="textbox"> 
        firefox-
        <input type="text" name="browser-id" autofocus />
      </span>
      <button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>

